spring.datasource.url=jdbc:mysql://localhost:3306/1601w?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:com/bw/mapper/*.xml

logging.level.com.bw.dao=debug

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#\u8BBF\u95EE\u672C\u5730\u9759\u6001
spring.resources.static-locations=classpath:static,file:d://upload